queues.proto

syntax = "proto3";
package openiap;
message RegisterQueueRequest {
    string queuename = 1;
}
message RegisterQueueResponse { 
    string queuename = 1;
}
message RegisterExchangeRequest {
    string exchangename = 1;
    string algorithm = 2;
    string routingkey = 3;
    bool addqueue = 4;
}
message RegisterExchangeResponse { 
    string queuename = 1;
}
message QueueMessageRequest {
    string queuename = 1;
    string correlationId = 2;
    string replyto = 3;
    string routingkey = 4;
    string exchangename = 5;
    string data = 6;
    bool striptoken = 7;
}
message QueueMessageResponse {
    string queuename = 1;
    string correlationId = 2;
    string replyto = 3;
    string routingkey = 4;
    string exchangename = 5;
    string data = 6;
}
message QueueEvent {
    string queuename = 1;
    string correlationId = 2;
    string replyto = 3;
    string routingkey = 4;
    string exchangename = 5;
    string data = 6;
}
message UnRegisterQueueRequest { 
    string queuename = 1;
}
message UnRegisterQueueResponse { }
message CreateWorkflowInstanceRequest {
    string targetid = 1;
    string workflowid = 2;
    string name = 3;
    string resultqueue = 4;
    string data = 5;
    bool initialrun = 6;
}
message CreateWorkflowInstanceResponse {
    string instanceid = 1;
}
